# Semester-4-twitterv2-user-service

./: README.md  TwitterV2UserService.sln
.github/workflows/: dockerhub.yml  dotnet.yml  jmeter.yml  load.yml  main.yml  netlab_deployment.yml  twitterv2-user.yaml
JmeterTestFiles/: TwitterV2.jmx
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
JwtAuthenticationManager/Models/: AuthenticationRequest.cs  UserAccount.cs
LoadTests/: user_get.yaml  user_post.yml  users_test.jmx
Manifest/: auth-service-deployment.yaml  auth-service-service.yaml  user-service-deployment.yaml  user-service-service.yaml
TwitterV2Processing.Authentication/: Dockerfile  Program.cs  TwitterV2Processing.Authentication.csproj  appsettings.json
TwitterV2Processing.Authentication/Business/: ConsumerService.cs  IUserAccountService.cs  UserAccountService.cs
TwitterV2Processing.Authentication/Controllers/: AuthController.cs
TwitterV2Processing.Authentication/DbSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
TwitterV2Processing.Authentication/Jwt/: CustomJwtAuthExtension.cs  JwtTokenHandler.cs
TwitterV2Processing.Authentication/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
TwitterV2Processing.Authentication/Persistence/: AuthRepository.cs  IAuthRepository.cs
TwitterV2Processing.Authentication/Properties/: launchSettings.json
TwitterV2Processing.User/: Dockerfile  Program.cs  TwitterV2Processing.User.csproj  appsettings.json
TwitterV2Processing.User.Tests/: Integration.cs  MongoFixture.cs  TwitterV2Processing - Backup.User.Tests.csproj  TwitterV2Processing.User.Tests.csproj  UnitTests.cs  UserWebAppFactory.cs
TwitterV2Processing.User/Business/: IUserService.cs  UserService.cs
TwitterV2Processing.User/Controllers/: UserController.cs
TwitterV2Processing.User/DbSettings/: DatabaseSettings.cs  IDatabaseSettings.cs
TwitterV2Processing.User/Models/: UserModel.cs
TwitterV2Processing.User/Persistence/: IUserRepository.cs  UserRepository.cs
TwitterV2Processing.User/Properties/: launchSettings.json
TwitterV2UserService/: TwitterV2UserService.sln
TwitterV2UserService/TwitterV2Processing.User/: Dockerfile  README.md  TwitterV2Processing.User.csproj  TwitterV2Processing.User.http
TwitterV2UserService/TwitterV2Processing.User.Tests/: IntegrationTests.cs  TwitterV2Processing.User.Tests.csproj  appsettings.json
TwitterV2UserService/TwitterV2Processing.User/Controllers/: UserController.cs
TwitterV2UserService/TwitterV2Processing.User/Persistence/: IUserRepository.cs  UserRepository.cs
